Design a vending Machine

User can
1. buy products with coins 
2. get change
3. cancel transaction

----------------------------------------------------------------------------

Class: Coin
State: denomination

----------------------------------------------------------------------------

Class: Product
State: name, price, number
Behaviour: soldOne(){
	number -- ;
}

----------------------------------------------------------------------------

Class: Controller
State: balance, ListOfProduct, currentChoice
Behaviour: addCoin(){
	coin = getCoin();
	balance = balance + coin.denomination;
}
Behaviour: transaction(){
	currentProduct = ListOfProduct(currentChoice);
	if(currentProduct.number == 0)
		return soldOut();
	else
		if(balance < currentProduct.price)
			return needMoreMoney();
		else
			balance = balance - currentProduct.price;
			currentProduct.soldOne();
			getChange();
}
Behaviour: getChange(){
	giveChange(balance);
	balance = 0;
}
Behaviour: cancel(){
	getChange();
}